# Backend Environment Variables
PORT=5000
NODE_ENV=development

# DATABASE_URL="postgresql://postgres:admin@localhost:5432/portfolioDB?schema=public"


SERVER_SECRET=access_secret


# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

FRONTEND_URL=http://localhost:3000

